@document.meta
title: The Bash Cheat Sheet
author: sroemer
Vcategories: cheat-sheet
@end

* The Bash Cheat Sheet

** Special Variables

   - $0: the command running
   - $1-$n: argument 1 - n
   - $@: list of all arguments
   - $#: number of arguments
   - $*: all arguments separated by IFS (use $@ to avoid whitespace issues)
   - $$: process id of the shell the command is running in
   - $?: exit code of previous command
   - $!: process id of most recent background process

   - IFS: the internal field separator
